<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pizza App Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right,rgb(58, 56, 56), #dd2476);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: #fff;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 400px;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 30px;
      color:#ff3c00;
    }

    .login-box input {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 10px;
      outline: none;
      transition: 0.3s;
    }

    .login-box input:focus {
      border-color:#ff3c00;
      box-shadow: 0 0 5px rgba(242, 0, 255, 0.25);
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color:#ff3c00;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .login-box button:hover {
      background-color:rgb(49, 42, 40);
    }

    .login-box .register {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .login-box .register a {
      color: #ff3c00;
      text-decoration: none;
    }

    .login-box .register a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

    <div class="login-box">
    <h2>Pizza's Menu</h2>

    {% if messages %}
      {% for message in messages %}
        <div class="message">{{ message }}</div>
      {% endfor %}
    {% endif %}
    
    <form method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required><br><br>
      <input type="password" name="password" placeholder="Password" required><br><br>
      <button type="submit">Login</button>
      <div class="register">
        Don't have an account? <a href="/register">Register</a>
      </div>
    </form>
  </div>

</body>
</html>
